set -g default-shell $SHELL

set-option -sg escape-time 10

set-option -g default-terminal 'screen-256color'

setw -g mode-keys vi

set -g history-file ~/.tmux_history
set -g history-limit 100000

setw -g automatic-rename on
set -g renumber-windows on

if-shell 'test -f ~/.tmux-status.conf' 'source ~/.tmux-status.conf'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '$(which tpm)'
